<?php

return [
    'dashboard' => 'Home Page',
    'logout' => 'Log Out',
    'status' => 'Status',
    'add' => 'Add',
    'create' => 'Create New',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'articles' => "Articles",
    'title' => 'Title',
    'titlesm' => 'JS',
    'stitle' => 'Task Manager',
    'register' => 'Register',
    'password_confirmation' => 'Password Confirmation',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'sitename' => 'Journal Tasks',
    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'author' => 'Author',
    'value' => 'Value',
    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',

    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',


    'phone' => 'Tel',
    'address' => 'Address',

    'users' => 'Users',
    'users_control' => 'Users Control',
    'roles' => 'User Roles',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'action' => 'Action',

    'permissions' => 'Permissions',


    'name' => 'Name',
    'description' => 'Description',
    'created_at' => 'Created At',


    'total' => 'Total',


    'load_prods' => 'Load Products',
    'rejected' => 'Rejected',
    'accepted' => 'Accepted',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'pending' => 'Pending',
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Comtent',
        'notes' => 'Notes Arabic',
        'slug' => 'Slug',
        'page_title' => 'Page Title',
        'og_title' => 'og:title',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_keywords',
        'og_description' => 'og_description',
        'og_image' => 'og:image',
        'places' => 'الاماكن',

        'run' => 'Run',
        'type' => 'Type',
        'short_description' => 'الوصف المختصر',
        'overview' => 'الوصف العام',
        'includes' => 'Including',
        'excludes' => 'Excluding',
        'categories' => 'الفثات',
        'destinations' => 'اماكن الوصول',
        'day_title' => 'Day Title',
        'day_summery' => 'Day Summery',
        'season_start' => 'Season Start',
        'season_end' => 'Season End',
    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Comtent',
        'notes' => 'Notes English',
        'slug' => 'Slug',
        'page_title' => 'Page Title',
        'og_title' => 'og:title',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_keywords',
        'og_description' => 'og_description',
        'og_image' => 'og:image',

        'run' => 'Run',
        'type' => 'Type',
        'short_description' => 'Short Description',
        'overview' => 'Overview',
        'includes' => 'Including',
        'excludes' => 'Excluding',
        'categories' => 'Categories',
        'destinations' => 'Destinations',
        'places' => 'Places',
        'day_title' => 'Day Title',
        'day_summery' => 'Day Summery',
        'season_start' => 'Season Start',
        'season_end' => 'Season End',
    ],


    'nameplaceholder' => 'Enter Name',
    'sitelinkplaceholder' => 'Enter Website Link',
    'emailplaceholder' => 'Enter Email Address',
    'starsplaceholder' => 'Select Number Of Start',


    'hotels' => 'Hotels',
    'addhotel' => 'Add New Hotel',
    'hotelplaceholder' => 'Enter Hotel Name',
    'hotelstars' => 'Hotel Stars',
    'sitelink' => 'Hotel Site Link',
    'star' => 'Star',
    'stars' => 'Stars',
    'freqpackages' => 'Frequently Booked Together',

    'category' => 'Category',
    'categories' => 'Categories',
    'destinations' => 'Destinations',
    'slug' => 'Slug',
    'page_title' => 'Page Title',
    'og_title' => 'og:title',
    'meta_description' => 'meta_description',
    'meta_keywords' => 'meta_keywords',
    'og_description' => 'og_description',
    'og_image' => 'og:image',
    'parentcategories' => 'Parent Categories',

    'adddestination' => 'Add New Destination',
    'addcategory' => 'Add New Category',
    'excursions' => 'Excursions',
    'addexcursions' => 'Add New Excursion',
    'editexcursions' => 'Edit Excursion',
    'editcategory' => 'Edit New Category',


    'run' => 'Run',
    'type' => 'Type',
    'featured' => 'Featured',

    'start' => 'Start',
    'duration' => 'Duration',
    'discount' => 'Discount',
    'places' => 'Places',
    'plans' => 'Plans',
    'addplans' => 'Add NEW Plans',
    'editplans' => 'Edit Plans',
    'packages' => 'Packages',
    'addpackages' => 'Add NEW Package',
    'editpackages' => 'Edit Package',
    'day_title' => 'Day Title',
    'day_summery' => 'Day Summery',
    'season_start' => 'Season Start',
    'season_end' => 'Season End',
];
