<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',
    'add' => 'اضافه جديد',
    'create' => 'اضافه',
    'read' => 'قراءه',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعه',
    'tickets' => 'تذاكر',
    'close' => 'إغلاق',
    'reopen' => 'أعادة فتح',
    'open' => 'فتح',
    'role' => 'دور المستخدم',
    'stitle' => 'مدير المهام',
    'titlesm' => 'مدير المقالات',
    'articles' => 'مقالات',
    'title' => 'عنوان',
    'sitename' => 'مدير المقالات',
    'register' => 'تسجيل',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'value' => 'القيمة',

    'author' => 'الكاتب',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',


    'phone' => 'التلفون',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',


    'users' => 'المستخدمين',
    'users_control' => 'لوحة التحكم بالمستخدمين',
    'roles' => 'ادوار المستخدمين',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'الاجراءات',

    'permissions' => 'الصلاحيات',


    'name' => 'الاسم',
    'description' => 'الوصف',


    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'rejected' => 'رفض النشر',
    'accepted' => 'قبول النشر',
    'pending' => 'إنتظار المراجعة',
    'reject' => 'قبول',
    'accept' => 'رفض',
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'address' => 'العنوان باللغه العربيه',
        'title' => 'عنوان الموضوع باللغه العربيه',
        'content' => 'المحتوي باللغه العربيه',
        'notes' => 'ملاحظات باللغه العربيه',
        'slug' => 'الاسم المستعار',
        'page_title' => 'عنوان الصفحة',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_description',
        'og_description' => 'og_description',
        'og_image' => 'og:image',

        'run' => 'Run',
        'type' => 'النوع',
        'short_description' => 'الوصف المختصر',
        'overview' => 'الوصف العام',
        'includes' => 'Including',
        'excludes' => 'Excluding',
        'categories' => 'الفثات',
        'destinations' => 'اماكن الوصول',
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'address' => 'العنوان باللغه الانجليزيه',
        'title' => 'عنوان الموضوع باللغه الانجليزيه',
        'content' => 'المحتوي باللغه الانجليزيه',
        'notes' => 'ملاحظات باللغه الانجليزيه',
        'slug' => 'الاسم المستعار', 'ogtitle' => 'العنوان:og',
        'page_title' => 'عنوان الصفحة',
        'meta_description' => 'meta_description',
        'meta_keywords' => 'meta_description',
        'og_description' => 'og_description',
        'og_image' => 'og:image',

        'run' => 'Run',
        'type' => 'النوع',
        'short_description' => 'Short Description',
        'overview' => 'Overview',
        'includes' => 'Including',
        'excludes' => 'Excluding',
        'categories' => 'Categories',
        'destinations' => 'Destinations'
    ],
    'nameplaceholder' => 'ادخل الايميل',
    'sitelinkplaceholder' => 'ادخل عنوان الموقع الالكترونى',
    'emailplaceholder' => 'ادخل عنوان البريد الالكترونى',
    'starsplaceholder' => 'اختر عدد النجوم',
    'hotels' => 'الفنادق',
    'addhotel' => 'إضافة فنددق جديد',
    'hotelplaceholder' => 'ادخل اسم الفندق',
    'hotelstars' => 'عدد نجوم الفندق',
    'sitelink' => 'عنوان الفندق على الانترنت',
    'star' => 'نجمة',
    'stars' => 'نجوم',
    'category' => 'الفئة',
    'destinations' => 'الاماكن',
    'slug' => 'الاسم المستعار',
    'categories' => 'الفئات',
    'page_title' => 'عنوان الصفحة',
    'meta_description' => 'meta_description',
    'meta_keywords' => 'meta_description',
    'og_description' => 'og_description',
    'og_image' => 'og:image',
    'parentcategories' => 'الفئة الرئيسية',


    'adddestination' => 'إضافة واجهة جديدة',
    'addcategory' => 'إضافة فئة جديدة',
    'excursions' => 'رحلات اليوم الواحد ',
    'addexcursions' => 'إضافة رحلة جديدة',
    'editexcursions' => 'تعديل رحلة',

    'editcategory' => 'تعديل فئة جديدة',


    'run' => 'Run',
    'type' => 'النوع',
    'featured' => 'مميز',
    'start' => 'Start',
    'duration' => 'Duration',
    'discount' => 'Discount',

];
